String white space characters, as defined in the E262-3 specification, are:

Code Point Value        Name                            Formal Name
----------------        ----                            -----------
\u0009                  Tab                             <TAB>
\u0020                  Space                           <SP>
\u00A0                  No-Break Space                  <NBSP>
\u000C                  Form Feed                       <FF>
\u000B                  Vertical Tab                    <VT>
\u000D                  Carriage Return                 <CR>
\u000A                  Line Feed                       <LF>
\u2028                  Line Separator                  <LS>
\u2029                  Paragraph Separator             <PS>
Other "Zs" (*1)         Unicode Space Separator (*2)    <USP>


(*1)
Characters belonging to the category code "Zs" are (duplicates not listed):

Code Point Value        Name
----------------        ----
\u1680                  Ogham Space Mark
\u180E                  Mongolian Vowel Separator
\u2000                  En Quad
\u2001                  Em Quad
\u2002                  En Space
\u2003                  Em Space
\u2004                  Three-Per-Em Space
\u2005                  Four-Per-Em Space
\u2006                  Six-Per-Em Space
\u2007                  Figure Space
\u2008                  Punctuation Space
\u2009                  Thin Space
\u200A                  Hair Space
\u202F                  Narrow No-Break Space
\u205F                  Medium Mathematical Space
\u3000                  Ideographic Space


(*2)
A Unicode Space Separator character belongs to the category code "Zs". For more
details see <http://www.unicode.org/Public/UNIDATA/PropList.txt>.
