<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>Opera buttons</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="Author" content="Márcio Faustino"/>
    
    <style type="text/css" media="screen">
body {
    font-size: smaller;
    font-family: "Arial", sans-serif;
}

ul {
    list-style-type: none;
    padding-left: 1.5em;
}

ul > li + li {
    margin-top: 1.25em;
}

ul > li > a {
    color: inherit;
    background-color: ThreeDFace;
    
    text-decoration: none;
    padding: 0.3em 0.5em 0.3em 0.5em;
    
    border-width: 1px;
    border-style: solid;
    
    border-top-color: ThreeDLightShadow;
    border-left-color: ThreeDLightShadow;
    border-bottom-color: ThreeDShadow;
    border-right-color: ThreeDShadow;
}

ul > li > a:before {
    position: relative;
    margin-right: 8px;
    top: 3px;
}

ul > li > a.BypassLogin:before {
    content: -o-skin("Mail Redirected");
}

ul > li > a.ClosePage:before {
    content: -o-skin("Pagebar Close Button Skin");
}

ul > li > a.Go:before {
    content: -o-skin("Group");
}

ul > li > a.MailAddress:before {
    content: -o-skin("View Mail");
}

ul > li > a.TogglePlugins:before {
    content: -o-skin("Mail Attachments");
}

ul > li > a.Translate:before {
    content: -o-skin("Chat Room");
}

ul > li > a.Up:before {
    content: -o-skin("Parent Folder");
}
    </style>
  </head>
  
  <body>
    <p>Drag a button onto a toolbar to install it:</p>
    
    <ul>
      <li><a class="Go" href="opera:/button/Go,,,,Group">Go</a></li>
      <li><a class="Translate" href="opera:/button/Go to page,%22javascript:(function() {var s = window.getSelection().toString().replace(/^\s+/, '').replace(/\s+$/, ''); window.open('http://translate.google.com/' + (s.length == 0 ? 'translate?sl=auto&tl=en&u=' + encodeURIComponent(location) : '#auto|en|' + encodeURIComponent(s)))})()%22,,Translate,Chat Room">Translate</a></li>
      <li><a class="BypassLogin" href="opera:/button/Go to page,%22javascript:void(window.open('http://bugmenot.com/view/' + encodeURI(location)))%22,,Bypass login,Mail Redirected">Bypass login</a></li>
      <li><a class="Up" href="opera:/button/Go to parent directory,,,,Parent folder">Go to parent directory</a></li>
      <li><a class="ClosePage" href="opera:/button/Close page,,,,Pagebar Close Button Skin">Close page</a></li>
      <li><a class="TogglePlugins" href="opera:/button/Enable plugins,,,,Mail Attachments|Disable plugins,,,,">Toggle plug-ins</a></li>
      <li><a class="MailAddress" href="opera:/button/Send document address in mail,,,,View Mail">Mail document address</a></li>
    </ul>
  </body>
</html>
