; Silent automatic download with FDM.
[Link Popup Menu]
Item, "Download with FDM" = Execute program, "C:\Program Files\Free Download Manager\fdm.exe", "-fs '%l'",, "Save"

; Simple Thunderbird mailto fix, because it only sends the current URL.
[Document Popup Menu]
Item, MI_IDM_SEND_URL_EMAIL = Execute program, "thunderbird", "mailto:?body=%u"
