Space Requirements per Node:
x USED + y FREE; x >= 0; y >= x


Replication:
- Split e-mails into chunks and send each one to each successor.
    chunk = x / m
- Upon receiving blocks distribute them (along with existing ones) on the
  available space. Send remaining ones (full or partial) to the successors.
    available_n = (x + y) * (block_n / ∑ block_n); n ∈ [1, p]; p <= m


Prioritize most recent e-mails when replicating.

m = 2, N = 4

A: 10 + 10
    10 / 2 = 5
    Receive: 0.5 C, 2.5 D
B: 3 + 3
    3 / 2 = 1.5
    Receive: 5 A, 2.5 D
    Space: 2/3 to A, 1/3 to D
    Store: 2 A, 1 D
    Send: 3 A, 1.5 D
C: 1 + 1
    1 / 2 = 0.5
    Receive: 5 A, 1.5 B
    Space: 10/13 to A, 3/13 to B
    Store: 1 A, 0 B
    Send: 4 A, 
D: 5 + 5
    5 / 2 = 2.5
    Receive: 1.5 B, 0.5 C
