<project name="Java Object Inspector" basedir="." default="build">
  <property file="build.properties"/>
  
  <path id="classpath">
    <pathelement path="${binaries.path}"/>
  </path>
  
  <target name="build">
    <tstamp/>
    <mkdir dir="${binaries.path}"/>
    <javac srcdir="${code.path}" destdir="${binaries.path}" deprecation="on"/>
    <jar destfile="${jar.file}" basedir="${binaries.path}"/>
  </target>
  
  <target name="clean">
    <delete dir="${binaries.path}"/>
    <delete file="${jar.file}"/>
  </target>
  
  <target name="count-lines">
    <resourcecount>
      <tokens>
        <fileset dir="${code.path}"/>
      </tokens>
    </resourcecount>
  </target>
</project>
