{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f45\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f46\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f48\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f49\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f50\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f51\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f52\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f53\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f395\fswiss\fcharset238\fprq2 Verdana CE;}{\f396\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f398\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f399\fswiss\fcharset162\fprq2 Verdana Tur;}{\f402\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f403\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f405\fswiss\fcharset238\fprq2 Tahoma CE;}{\f406\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f408\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f409\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f410\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f411\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f412\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f413\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f414\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid668380 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid130696116{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid723138990}}{\*\listoverridetable{\listoverride\listid723138990\listoverridecount0\ls1}}
{\*\pgptbl {\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid288726\rsid668380\rsid1250157\rsid2520966\rsid2757672\rsid2955457\rsid3018318\rsid3766585
\rsid4417501\rsid5341002\rsid7558857\rsid7631631\rsid7880391\rsid10174855\rsid10692055\rsid10749719\rsid11559110\rsid11889636\rsid11937319\rsid12131576\rsid12939982\rsid14029225\rsid15149892}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Shared Source License for Software included in Workspaces}{\author suev}{\operator Robert Ballinger}{\creatim\yr2004\mo5\dy25\hr13\min3}{\revtim\yr2004\mo5\dy25\hr13\min3}{\printim\yr2002\mo9\dy20\hr15\min39}{\version2}{\edmins1}{\nofpages1}
{\nofwords395}{\nofchars2253}{\*\company Microsoft}{\nofcharsws2643}{\vern24689}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 993087788}{\propname _EmailSubject}\proptype30{\staticval commercial derivatives license templates for revi
ew_ASP.Net}{\propname _AuthorEmail}\proptype30{\staticval a-deenal@microsoft.com}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Deena Lewis (S&T Onsite)}{\propname _PreviousAdHocReviewCycleID}\proptype3{\staticval -1611089555}{\propname _Review
ingToolsShownOnce}\proptype30{\staticval }}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\nojkernpunct\rsidroot15149892\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2757672 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f35\fs20\insrsid1250157\charrsid2757672 Shared Source License for }{\b\f35\fs20\insrsid2955457 Pocket PC}
{\b\f35\fs20\insrsid11937319  Code Sample}{\b\f35\fs20\insrsid2757672\charrsid2757672 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f35\fs16\insrsid1250157\charrsid10174855 
\par }{\b\f35\fs16\insrsid5341002\charrsid10174855 
\par This license governs use of the accompanying software (\'93Software\'94), and your use of the Software constitutes acceptance of this license.
\par }{\f35\fs16\insrsid1250157\charrsid10174855 
\par }{\b\f35\fs16\insrsid1250157\charrsid10174855 You }{\b\f35\fs16\insrsid5341002\charrsid10174855 may}{\b\f35\fs16\insrsid1250157\charrsid10174855  use }{\b\f35\fs16\insrsid5341002\charrsid10174855 the}{\b\f35\fs16\insrsid1250157\charrsid10174855 
 Software for any commercial or noncommercial purpose, including distributing derivative}{\b\f35\fs16\insrsid4417501\charrsid10174855  work}{\b\f35\fs16\insrsid1250157\charrsid10174855 s.
\par }{\f35\fs16\insrsid1250157\charrsid10174855 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1250157 {\f35\fs16\insrsid1250157\charrsid10174855 In return, we simply require that you agree:
\par {\listtext\pard\plain\f35\fs16\insrsid1250157\charrsid10174855 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1250157 {
\f35\fs16\insrsid1250157\charrsid10174855 Not to remove any copyright}{\f35\fs16\insrsid5341002\charrsid10174855  or other}{\f35\fs16\insrsid1250157\charrsid10174855  notices from the Software. 
\par {\listtext\pard\plain\f35\fs16\insrsid1250157\charrsid10174855 \hich\af35\dbch\af0\loch\f35 2.\tab}That if you distribute the Software in source code form you do so only under this }{\f35\fs16\insrsid5341002\charrsid10174855 l}{
\f35\fs16\insrsid1250157\charrsid10174855 icense (i.e. you must include a complete copy of this }{\f35\fs16\insrsid5341002\charrsid10174855 l}{\f35\fs16\insrsid1250157\charrsid10174855 
icense with your distribution), and if you distribute the Software solely in object form you only do so under a license that complies with this }{\f35\fs16\insrsid5341002\charrsid10174855 l}{\f35\fs16\insrsid1250157\charrsid10174855 icense. 
\par {\listtext\pard\plain\b\f35\fs16\insrsid1250157\charrsid10174855 \hich\af35\dbch\af0\loch\f35 3.\tab}}{\b\f35\fs16\insrsid1250157\charrsid10174855 
That the Software comes "as is", with no warranties. None whatsoever. This means no express, implied or statutory warranty, including without limitation, warranties of merchantability or fitness for a particular purpose or any warranty of }{
\b\f35\fs16\insrsid5341002\charrsid10174855 title or }{\b\f35\fs16\insrsid1250157\charrsid10174855 non}{\b\f35\fs16\insrsid5341002\charrsid10174855 -}{\b\f35\fs16\insrsid1250157\charrsid10174855 
infringement. Also, you must pass this disclaimer on whenever you distribute the Software}{\b\f35\fs16\insrsid5341002\charrsid10174855  or derivative works}{\b\f35\fs16\insrsid1250157\charrsid10174855 .}{\f35\fs16\insrsid1250157\charrsid10174855  
\par {\listtext\pard\plain\b\f35\fs16\insrsid1250157\charrsid10174855 \hich\af35\dbch\af0\loch\f35 4.\tab}}{\b\f35\fs16\insrsid1250157\charrsid10174855 That neither Microsoft nor any contributor to the Software wi
ll be liable for any of those types of damages known as}{\b\f35\fs16\insrsid5341002\charrsid10174855  }{\b\f35\fs16\insrsid1250157\charrsid10174855 indirect, special, consequential, or incidental related to the Software or this }{
\b\f35\fs16\insrsid5341002\charrsid10174855 l}{\b\f35\fs16\insrsid1250157\charrsid10174855 icense, to the maximum extent the law permits, no matter what legal theory it\rquote 
s based on. Also, you must pass this limitation of liability on whenever you distribute the Software}{\b\f35\fs16\insrsid5341002\charrsid10174855  or derivative works}{\b\f35\fs16\insrsid1250157\charrsid10174855 .}{
\f35\fs16\insrsid1250157\charrsid10174855  
\par {\listtext\pard\plain\f35\fs16\insrsid1250157\charrsid10174855 \hich\af35\dbch\af0\loch\f35 5.\tab}That if you sue anyone over patents that you think may apply to the Software for a person's use of the Software, your license to t
he Software ends automatically. 
\par {\listtext\pard\plain\f35\fs16\insrsid1250157\charrsid10174855 \hich\af35\dbch\af0\loch\f35 6.\tab}That the patent rights, if any, }{\f35\fs16\insrsid288726\charrsid10174855 granted in this license}{\f35\fs16\insrsid1250157\charrsid10174855 
 only apply to the Software, not to any derivative}{\f35\fs16\insrsid4417501\charrsid10174855  work}{\f35\fs16\insrsid1250157\charrsid10174855 s you make.}{\f35\fs16\insrsid3018318\charrsid10174855 
\par {\listtext\pard\plain\f35\fs16\insrsid3766585\charrsid10174855 \hich\af35\dbch\af0\loch\f35 7.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3766585 {
\f35\fs16\insrsid3766585\charrsid10174855 That the Software is subject to U.S. export jurisdiction at the time it is licensed to you, and it may be subject to additional export or import laws in other }{\f35\fs16\insrsid288726\charrsid10174855 places}{
\f35\fs16\insrsid3766585\charrsid10174855 .\~ You agree to comply with all such laws and regulations that may apply to the Software after delivery of the software to you.
\par {\listtext\pard\plain\f35\fs16\insrsid3018318\charrsid10174855 \hich\af35\dbch\af0\loch\f35 8.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1250157 {
\f35\fs16\insrsid3018318\charrsid10174855 That if you are an agency of the U.S. Government, (i) S
oftware provided pursuant to a solicitation issued on or after December 1, 1995, is provided with the commercial license rights set forth in this license, and (ii) Software provided pursuant to a solicitation issued prior to December 1, 1995, is provided 
with \'93Restricted Rights\'94 as set forth in FAR, 48 C.F.R. 52.227-14 (June 1987) or DFAR, 48 C.F.R. 252.227-7013 (Oct 1988), as applicable.}{\f35\fs16\insrsid1250157\charrsid10174855 
\par {\listtext\pard\plain\f35\fs16\insrsid1250157\charrsid10174855 \hich\af35\dbch\af0\loch\f35 9.\tab}That your rights under this License end automatically if you breach it in any way.
\par {\listtext\pard\plain\f35\fs16\insrsid5341002\charrsid10174855 \hich\af35\dbch\af0\loch\f35 10.\tab}}{\f35\fs16\insrsid5341002\charrsid10174855 That all rights not expressly granted to you in this license are reserved.
\par }}