[Device]
# In automatic mode the time source device is turned on and off as required
# (if applicable), otherwise it is left unchanged.
# - Value: "automatic" or "manual"
# - Type: text
Mode=automatic

[Update]
# How many samples to take per synchronization. Higher values cause each
# synchronization to last longer, but the clock varies less. As expected,
# lower values do the opposite.
# - Value: integer > 0
# - Type: number
Samples=5

# How long to wait for each synchronization to finish.
# - Value: integer > 0
# - Type: seconds
Timeout=600 s

# Synchronization frequency for each power source.
# - Value: integer > 0
# - Type: seconds
[Frequency]
Battery=21600 s
External=10800 s

# Minimum charge level to enable synchronization for each power source.
# - Value: integer >= 0
# - Type: percentage
[Power]
Battery=25 %
External=15 %
