#include <WinVer.h>
#include "npMessaging.h"


VS_VERSION_INFO VERSIONINFO
  FILEVERSION MESSAGING_MAJOR_VERSION, MESSAGING_MINOR_VERSION, MESSAGING_MICRO_VERSION, 0
  PRODUCTVERSION MESSAGING_MAJOR_VERSION, MESSAGING_MINOR_VERSION, MESSAGING_MICRO_VERSION, 0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904E4"
      BEGIN
        VALUE "CompanyName", "Márcio Faustino"
        VALUE "FileDescription", "Instant messaging plug-in for Opera."
        VALUE "FileVersion", MESSAGING_VERSION
        VALUE "LegalCopyright", "Márcio Faustino, 2008-2009"
        VALUE "MIMEType", "application/x-im"
        VALUE "ProductName", "Messaging"
        VALUE "ProductVersion", MESSAGING_VERSION
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
