<project name="Java Object Inspector" basedir="." default="build">
  <property file="build.properties"/>
  
  <path id="classpath">
    <pathelement path="${binaries.path}"/>
  </path>
  
  <target name="build">
    <tstamp/>
    <mkdir dir="${binaries.path}"/>
    <javac srcdir="${code.path}" destdir="${binaries.path}" deprecation="on"/>
    <jar destfile="${jar.file}" basedir="${binaries.path}"/>
  </target>
  
  <target name="clean">
    <delete dir="${binaries.path}"/>
    <delete file="${jar.file}"/>
  </target>
  
  <target name="count-lines">
    <resourcecount>
      <tokens>
        <fileset dir="${code.path}"/>
      </tokens>
    </resourcecount>
  </target>
  
  <target name="eclipse">
    <copy file=".classpath.template" tofile=".classpath" overwrite="true">
      <filterchain>
        <replacetokens>
          <token key="binaries.path" value="${binaries.path}"/>
          <token key="code.path" value="${code.path}"/>
        </replacetokens>
      </filterchain>
    </copy>
    <copy file=".project.template" tofile=".project" overwrite="true">
      <filterchain>
        <replacetokens>
          <token key="project.name" value="${ant.project.name}"/>
        </replacetokens>
      </filterchain>
    </copy>
  </target>
</project>
